ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [io.github.sulion.squirrel.ApplicationKt.main]
  }

  fat-squirrel {
    mongo-url = "mongodb://localhost:27017/squirrel"
    mongo-url = ${?MONGODB_URI}
  }
}