ktor {
  deployment {
    port = ${PORT}
    port = 8080
  }

  application {
    modules = [io.github.sulion.squirrel.ApplicationKt.main]
  }

  fat-squirrel {
    mongo-url = "mongodb://localhost:27017/squirrel"
  }
}